course-api-wrapper: CourseSectionData
Interface CourseSectionData
interface CourseSectionData {
    corequisites: string;
    degreeLevel: DegreeLevel;
    deliveryMethod: DeliveryMethod;
    department: string;
    departmentName: string;
    description: string;
    designation: string;
    details: string;
    educationalGoals: string;
    gradingScheme?: GradingScheme[];
    instructors: InstructorData[];
    internal: {
        number: number;
        outlinePath: string;
    };
    materials: string;
    name: string;
    notes: CourseSectionNotes;
    number: string;
    prerequisites: string;
    requirements: string;
    schedule: ScheduleData;
    section: string;
    specialTopic: string;
    term: CourseOutlinesTerm;
    termName: string;
    text: {
        recommended?: Textbook[];
        required?: Textbook[];
    };
    title: string;
    type: Enrollment;
    units: number;
    year: CourseOutlinesYear;
}
Hierarchy (view full)
CourseBaseData
CourseSectionData
Implemented by
CourseSection
Index
Properties
corequisites
degreeLevel
deliveryMethod
department
departmentName
description
designation
details
educationalGoals
gradingScheme?
instructors
internal
materials
name
notes
number
prerequisites
requirements
schedule
section
specialTopic
term
termName
text
title
type
units
year
Properties
corequisites
corequisites: string
Inherited from CourseBaseData.corequisites
degreeLevel
degreeLevel: DegreeLevel
deliveryMethod
deliveryMethod: DeliveryMethod
department
department: string
Inherited from CourseBaseData.department
departmentName
departmentName: string
description
description: string
Inherited from CourseBaseData.description
designation
designation: string
Inherited from CourseBaseData.designation
details
details: string
educationalGoals
educationalGoals: string
Optional gradingScheme
gradingScheme?: GradingScheme[]
instructors
instructors: InstructorData[]
internal
internal: {
    number: number;
    outlinePath: string;
}
materials
materials: string
name
name: string
notes
notes: CourseSectionNotes
Overrides CourseBaseData.notes
number
number: string
Inherited from CourseBaseData.number
prerequisites
prerequisites: string
Inherited from CourseBaseData.prerequisites
requirements
requirements: string
schedule
schedule: ScheduleData
section
section: string
specialTopic
specialTopic: string
term
term: CourseOutlinesTerm
Inherited from CourseBaseData.term
termName
termName: string
text
text: {
    recommended?: Textbook[];
    required?: Textbook[];
}
title
title: string
Inherited from CourseBaseData.title
type
type: Enrollment
units
units: number
Inherited from CourseBaseData.units
year
year: CourseOutlinesYear
Inherited from CourseBaseData.year
