course-api-wrapper: CourseSectionNotes
Interface CourseSectionNotes
interface CourseSectionNotes {
    departmentalUndergraduateNotes: string;
    general: string;
    grading: string;
    registrar: string;
    requiredReading: string;
    short?: string;
}
Hierarchy (view full)
CourseBaseNotes
CourseSectionNotes
Index
Properties
departmentalUndergraduateNotes
general
grading
registrar
requiredReading
short?
Properties
departmentalUndergraduateNotes
departmentalUndergraduateNotes: string
general
general: string
Inherited from CourseBaseNotes.general
grading
grading: string
registrar
registrar: string
requiredReading
requiredReading: string
Optional short
short?: string
