course-api-wrapper: CourseData
Interface CourseData
interface CourseData {
    corequisites: string;
    courseSectionSummaries: CourseSectionSummary[];
    department: string;
    description: string;
    designation: string;
    notes: CourseBaseNotes;
    number: string;
    prerequisites: string;
    recommended: string;
    term: CourseOutlinesTerm;
    title: string;
    units: number;
    year: CourseOutlinesYear;
}
Hierarchy (view full)
CourseBaseData
CourseData
Implemented by
Course
Index
Properties
corequisites
courseSectionSummaries
department
description
designation
notes
number
prerequisites
recommended
term
title
units
year
Properties
corequisites
corequisites: string
Inherited from CourseBaseData.corequisites
courseSectionSummaries
courseSectionSummaries: CourseSectionSummary[]
department
department: string
Inherited from CourseBaseData.department
description
description: string
Inherited from CourseBaseData.description
designation
designation: string
Inherited from CourseBaseData.designation
notes
notes: CourseBaseNotes
Inherited from CourseBaseData.notes
number
number: string
Inherited from CourseBaseData.number
prerequisites
prerequisites: string
Inherited from CourseBaseData.prerequisites
recommended
recommended: string
term
term: CourseOutlinesTerm
Inherited from CourseBaseData.term
title
title: string
Inherited from CourseBaseData.title
units
units: number
Inherited from CourseBaseData.units
year
year: CourseOutlinesYear
Inherited from CourseBaseData.year
