course-api-wrapper: RawCourseSectionInfo
Interface RawCourseSectionInfo
interface RawCourseSectionInfo {
    classNumber: number;
    corequisites: string;
    courseDetails: string;
    degreeLevel: DegreeLevel;
    deliveryMethod: DeliveryMethod;
    departmentalUgradNotes: string;
    dept: string;
    description: string;
    designation: string;
    educationalGoals: string;
    gradingNotes: string;
    materials: string;
    name: string;
    notes: string;
    number: string;
    outlinePath: string;
    prerequisites: string;
    registrarNotes: string;
    requiredReadingNotes: string;
    requirements: string;
    section: string;
    shortNote?: string;
    specialTopic: string;
    term: string;
    title: string;
    type: Enrollment;
    units: number;
}
Hierarchy (view full)
RawCourseBaseData
RawCourseSectionInfo
Index
Properties
classNumber
corequisites
courseDetails
degreeLevel
deliveryMethod
departmentalUgradNotes
dept
description
designation
educationalGoals
gradingNotes
materials
name
notes
number
outlinePath
prerequisites
registrarNotes
requiredReadingNotes
requirements
section
shortNote?
specialTopic
term
title
type
units
Properties
classNumber
classNumber: number
corequisites
corequisites: string
Inherited from RawCourseBaseData.corequisites
courseDetails
courseDetails: string
degreeLevel
degreeLevel: DegreeLevel
deliveryMethod
deliveryMethod: DeliveryMethod
departmentalUgradNotes
departmentalUgradNotes: string
dept
dept: string
description
description: string
Inherited from RawCourseBaseData.description
designation
designation: string
Inherited from RawCourseBaseData.designation
educationalGoals
educationalGoals: string
gradingNotes
gradingNotes: string
materials
materials: string
name
name: string
notes
notes: string
Inherited from RawCourseBaseData.notes
number
number: string
Inherited from RawCourseBaseData.number
outlinePath
outlinePath: string
prerequisites
prerequisites: string
Inherited from RawCourseBaseData.prerequisites
registrarNotes
registrarNotes: string
requiredReadingNotes
requiredReadingNotes: string
requirements
requirements: string
section
section: string
Optional shortNote
shortNote?: string
specialTopic
specialTopic: string
term
term: string
title
title: string
Inherited from RawCourseBaseData.title
type
type: Enrollment
units
units: number
Inherited from RawCourseBaseData.units
