course-api-wrapper: RawCourseBaseData
Interface RawCourseBaseData
interface RawCourseBaseData {
    corequisites: string;
    description: string;
    designation: string;
    notes: string;
    number: string;
    prerequisites: string;
    title: string;
    units: number;
}
Hierarchy (view full)
RawCourseBaseData
RawCourseData
RawCourseSectionInfo
Index
Properties
corequisites
description
designation
notes
number
prerequisites
title
units
Properties
corequisites
corequisites: string
description
description: string
designation
designation: string
notes
notes: string
number
number: string
prerequisites
prerequisites: string
title
title: string
units
units: number
