course-api-wrapper: RawInstructorData
Interface RawInstructorData
interface RawInstructorData {
    commonName?: string;
    email: string;
    firstName: string;
    lastName: string;
    name: string;
    office: string;
    officeHours: string;
    phone: string;
    profileUrl: string;
    roleCode: InstructorRole;
}
Index
Properties
commonName?
email
firstName
lastName
name
office
officeHours
phone
profileUrl
roleCode
Properties
Optional commonName
commonName?: string
email
email: string
firstName
firstName: string
lastName
lastName: string
name
name: string
office
office: string
officeHours
officeHours: string
phone
phone: string
profileUrl
profileUrl: string
roleCode
roleCode: InstructorRole
