course-api-wrapper: Course
Class Course
Hierarchy
default
Course
Implements
CourseData
Index
Constructors
constructor
Properties
corequisites
courseSectionSummaries
department
description
designation
notes
number
prerequisites
recommended
term
title
units
year
Accessors
hasSections
sectionNumbers
Methods
[asyncIterator]
getSection
getSections
hasSection
fromRawCourseBaseData
fromRawCourseData
Constructors
constructor
new Course(courseData): Course
Parameters
courseData: CourseData
Returns Course
Overrides CourseBase.constructor
Properties
corequisites
corequisites: string
Implementation of CourseData.corequisites
Inherited from CourseBase.corequisites
courseSectionSummaries
courseSectionSummaries: CourseSectionSummary[]
Implementation of CourseData.courseSectionSummaries
department
department: string
Implementation of CourseData.department
Inherited from CourseBase.department
description
description: string
Implementation of CourseData.description
Inherited from CourseBase.description
designation
designation: string
Implementation of CourseData.designation
Inherited from CourseBase.designation
notes
notes: CourseBaseNotes
Implementation of CourseData.notes
Inherited from CourseBase.notes
number
number: string
Implementation of CourseData.number
Inherited from CourseBase.number
prerequisites
prerequisites: string
Implementation of CourseData.prerequisites
Inherited from CourseBase.prerequisites
recommended
recommended: string
Implementation of CourseData.recommended
term
term: CourseOutlinesTerm
Implementation of CourseData.term
Inherited from CourseBase.term
title
title: string
Implementation of CourseData.title
Inherited from CourseBase.title
units
units: number
Implementation of CourseData.units
Inherited from CourseBase.units
year
year: CourseOutlinesYear
Implementation of CourseData.year
Inherited from CourseBase.year
Accessors
hasSections
get hasSections(): boolean
Returns boolean
sectionNumbers
get sectionNumbers(): string[]
Returns string[]
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<CourseSection, any, any>
Returns AsyncIterableIterator<CourseSection, any, any>
getSection
getSection(section): Promise<CourseSection>
Parameters
section: string
Returns Promise<CourseSection>
getSections
getSections(): Promise<CourseSection[]>
Returns Promise<CourseSection[]>
hasSection
hasSection(courseSection): boolean
Parameters
courseSection: string
Returns boolean
Static fromRawCourseBaseData
fromRawCourseBaseData(rawCourseBaseData, year, term, department): CourseBase
Parameters
rawCourseBaseData: RawCourseBaseData
year: CourseOutlinesYear
term: CourseOutlinesTerm
department: string
Returns CourseBase
Inherited from CourseBase.fromRawCourseBaseData
Static fromRawCourseData
fromRawCourseData(rawCourseData, year, term, department): Course
Parameters
rawCourseData: RawCourseData
year: CourseOutlinesYear
term: CourseOutlinesTerm
department: string
Returns Course
