course-api-wrapper: CourseSection
Class CourseSection
Hierarchy
default
CourseSection
Implements
CourseSectionData
Index
Constructors
constructor
Properties
corequisites
degreeLevel
deliveryMethod
department
departmentName
description
designation
details
educationalGoals
gradingScheme?
instructors
internal
materials
name
notes
number
prerequisites
requirements
schedule
section
specialTopic
term
termName
text
title
type
units
year
Accessors
primaryInstructors
secondaryInstructors
Methods
fromRawCourseBaseData
fromRawCourseSectionData
Constructors
constructor
new CourseSection(courseSectionData): CourseSection
Parameters
courseSectionData: CourseSectionData
Returns CourseSection
Overrides CourseBase.constructor
Properties
corequisites
corequisites: string
Implementation of CourseSectionData.corequisites
Inherited from CourseBase.corequisites
degreeLevel
degreeLevel: DegreeLevel
Implementation of CourseSectionData.degreeLevel
deliveryMethod
deliveryMethod: DeliveryMethod
Implementation of CourseSectionData.deliveryMethod
department
department: string
Implementation of CourseSectionData.department
Inherited from CourseBase.department
departmentName
departmentName: string
Implementation of CourseSectionData.departmentName
description
description: string
Implementation of CourseSectionData.description
Inherited from CourseBase.description
designation
designation: string
Implementation of CourseSectionData.designation
Inherited from CourseBase.designation
details
details: string
Implementation of CourseSectionData.details
educationalGoals
educationalGoals: string
Implementation of CourseSectionData.educationalGoals
Optional gradingScheme
gradingScheme?: GradingScheme[]
Implementation of CourseSectionData.gradingScheme
instructors
instructors: Instructor[]
Implementation of CourseSectionData.instructors
internal
internal: {
    number: number;
    outlinePath: string;
}
Implementation of CourseSectionData.internal
materials
materials: string
Implementation of CourseSectionData.materials
name
name: string
Implementation of CourseSectionData.name
notes
notes: CourseSectionNotes
Implementation of CourseSectionData.notes
Overrides CourseBase.notes
number
number: string
Implementation of CourseSectionData.number
Inherited from CourseBase.number
prerequisites
prerequisites: string
Implementation of CourseSectionData.prerequisites
Inherited from CourseBase.prerequisites
requirements
requirements: string
Implementation of CourseSectionData.requirements
schedule
schedule: Schedule
Implementation of CourseSectionData.schedule
section
section: string
Implementation of CourseSectionData.section
specialTopic
specialTopic: string
Implementation of CourseSectionData.specialTopic
term
term: CourseOutlinesTerm
Implementation of CourseSectionData.term
Inherited from CourseBase.term
termName
termName: string
Implementation of CourseSectionData.termName
text
text: {
    recommended?: Textbook[];
    required?: Textbook[];
}
Implementation of CourseSectionData.text
title
title: string
Implementation of CourseSectionData.title
Inherited from CourseBase.title
type
type: Enrollment
Implementation of CourseSectionData.type
units
units: number
Implementation of CourseSectionData.units
Inherited from CourseBase.units
year
year: CourseOutlinesYear
Implementation of CourseSectionData.year
Inherited from CourseBase.year
Accessors
primaryInstructors
get primaryInstructors(): Instructor[]
Returns Instructor[]
secondaryInstructors
get secondaryInstructors(): Instructor[]
Returns Instructor[]
Methods
Static fromRawCourseBaseData
fromRawCourseBaseData(rawCourseBaseData, year, term, department): CourseBase
Parameters
rawCourseBaseData: RawCourseBaseData
year: CourseOutlinesYear
term: CourseOutlinesTerm
department: string
Returns CourseBase
Inherited from CourseBase.fromRawCourseBaseData
Static fromRawCourseSectionData
fromRawCourseSectionData(rawCourseSectionData, year, term, department): CourseSection
Parameters
rawCourseSectionData: RawCourseSectionData
year: CourseOutlinesYear
term: CourseOutlinesTerm
department: string
Returns CourseSection
