course-api-wrapper: Instructor
Class Instructor
Implements
InstructorData
Index
Constructors
constructor
Properties
commonName?
email
firstName
lastName
name
office
officeHours
phone
profileUrl
role
Methods
fromRawApiInstructor
Constructors
constructor
new Instructor(instructorData): Instructor
Parameters
instructorData: InstructorData
Returns Instructor
Properties
Optional commonName
commonName?: string
Implementation of InstructorData.commonName
email
email: string
Implementation of InstructorData.email
firstName
firstName: string
Implementation of InstructorData.firstName
lastName
lastName: string
Implementation of InstructorData.lastName
name
name: string
Implementation of InstructorData.name
office
office: string
Implementation of InstructorData.office
officeHours
officeHours: string
Implementation of InstructorData.officeHours
phone
phone: string
Implementation of InstructorData.phone
profileUrl
profileUrl: string
Implementation of InstructorData.profileUrl
role
role: InstructorRole
Implementation of InstructorData.role
Methods
Static fromRawApiInstructor
fromRawApiInstructor(rawInstructorData): Instructor
Parameters
rawInstructorData: RawInstructorData
Returns Instructor
